{
  "model": "gpt-4o",
  "provider": "openrouter",
  "providers": {
    "openai": {
      "name": "OpenAI",
      "baseURL": "https://api.openai.com/v1",
      "envKey": "OPENAI_API_KEY"
    },
    "openrouter": {
      "name": "OpenRouter",
      "baseURL": "https://openrouter.ai/api/v1",
      "envKey": "OPENROUTER_API_KEY"
    },
    "azure": {
      "name": "Azure OpenAI",
      "baseURL": "https://your-resource-name.openai.azure.com/openai/deployments/your-deployment-name",
      "envKey": "AZURE_OPENAI_API_KEY"
    },
    "custom": {
      "name": "Custom Provider",
      "baseURL": "https://your-custom-api-endpoint.com/v1",
      "envKey": "CUSTOM_API_KEY"
    }
  }
}
